//  用的是produce的方法
var infoHref = './sinfo.html?nav=';
var dataname = 'schemeData';
var schemeData = [
    {
        title: '交通行业解决方案',
        subtext: 'Transportation industry solutions',
        children: [
            {
                title: '城市综合交通运行监测(TOCC)',
                img: './assets/img/scheme/index/1.png',
                //image: ['./assets/img/produce/army2.jpg'],
                type: 1,
                summary: '确保道路安全，全力排除安全隐患，完善保障措施。强化重点路段安全管理，规范大件运输车辆的监护，强化危化品运输车辆的安检，坚决杜绝垮桥、危化事故发生。加强施工现场的交通安全管理，落实安全防范措施，提供管理手段。',
                feature: [{
                    title: '方案介绍',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null,
                            list: [
                                '确保道路安全，全力排除安全隐患，完善保障措施。强化重点路段安全管理，规范大件运输车辆的监护，强化危化品运输车辆的安检，坚决杜绝垮桥、危化事故发生。加强施工现场的交通安全管理，落实安全防范措施，提供管理手段。',
                                '在道路运输车辆卫星定位功能的基础上，以提供道路运输车辆实时位置和状态信息为特征，具有运输车辆驾乘人员及运输车辆管理者等用户远程信息服务，反映运输车辆实时动态数据，满足政府监管部门对系统信息运用要求及问题处理解决，能对服务范围内的车辆进行管理和控制的综合性信息处理的平台。'
                            ]
                        },
                    ]
                },
                {
                    title: '系统功能',
                    content: [
                        {
                            title: '行业监管',
                            indent: 2,
                            variable: null,
                            list: [
                                '平台具备对下级道路运输管理机构动态监管工作的管理功能，主要对下级道路运输管理机构的在线、在岗、违章督办等情况的监管，对下级道路运输管理机构发布相关天气、事故等信息的功能。',
                                '下级运管机构在线情况—省级监管平台会对登录本平台的用户进行身份验证，同一运管机构的任一用户登录本平台，即认为该运管机构在线。',
                                '下级运管机构在岗情况—上级运管机构会通过本平台不定时对下级运管机构下发查岗消息，若下级运管机构有任一用户回复查岗消息，即认为该运管机构在岗。',
                                '督办处理情况—对各地区企业对车辆的报警消息要进行实时处理，并上传省级监管平台，若在一定时间内未上传处理结果，那么行业会认为企业未处理，从而上级运管机构会对下级运管机构或者企业下发督办命令。',
                                '车辆入网情况—车辆入网情况反映各地区运管机构初步的工作成果，车辆首先要安装卫星定位装置，才能有效的纳入监管范围。',
                                '地图联动效果—在地图区域中的某个行政地区，可查看该地区的行业监管情况。'
                            ]
                        },
                        {
                            title: '道路运输企业监管',
                            indent: 2,
                            variable: null,
                            list: [
                                '平台具备对管辖道路运输企业的动态监控工作的监管功能，主要包括对道路运输企业监控平台的在线、在岗情况的监管，对道路运输企业处理违法违章行为的情况监管等，向道路运输企业发布相关天气、事故等信息的功能。',
                            ]
                        },
                        {
                            title: '接入平台监管',
                            indent: 2,
                            variable: null,
                            list: [
                                '平台具备对接入省级监管平台的已备案平台的监管功能，主要包括接入平台的通断情况、数据传输量、数据传输质量、安装服务车辆数等，向接入平台发布相关天气、事故等信息的功能。',
                                '接入平台报警与定位—展示接入平台的所有报警数和定位数。接入平台报警与定位”所示曲线图，横坐标代表时间（单位小时），纵坐标代表数据量，两条曲线分布代表总定位数和总报警数。可见，上午和下午分别有一个数据量传输的峰值。',
                                '接入平台基本信息—分别展示各接入平台的两客一危车辆数量和重货车辆数。',
                                '接入平台定位数据—展示每个两客一危接入平台的定位数据传输情况。',
                                '接入平台数据传输质量—展示两客一危接入平台的定位数据传输质量，将有质量问题的数据分为无效数据、速度值超范围、限速值超范围、漂移，并分别统计其占比。',
                            ]
                        },
                        {
                            title: '车辆安全监管',
                            indent: 2,
                            variable: null,
                            list: [
                                '平台具备对车辆动态运行的监管和监控功能，主要包括车辆违章情况分布、车辆在线情况分布、车辆卫星定位监控功能、车辆视频监控功能、应急车辆接入管理、报警督办等。',
                                '车辆卫星定位监控—提供车辆快速定位方法，展开树形菜单，选择某辆车辆，双击该车辆，在右侧地图实现快速定位，定位详情包括地理位置、速度、限速值、企业、定位时间等信息。',
                                '车辆视频监控—在实际视频过程中，监控车辆运行情况以及该车当前视频信号在不在线，因为车牌号后面的视频图标仅代表该辆车的卫星定位终端具备摄像功能，并不能保证当前处于网络信号良好状态。且车辆熄火后，有的车辆视频随之关闭。',
                                '车辆跟踪—是把车辆的实时地理位置展示在地图上。本功能支持对多车跟踪和单车跟踪。多车跟踪指对某个运管局机构或某个企业的所有车辆进行跟踪，单车跟踪指对某辆车进行跟踪。',
                            ]
                        },
                        {
                            title: '通报考核',
                            indent: 2,
                            variable: null,
                            list: [
                                '考核通报模块遵照交通部联网联控考核办法来实现，考核对象包括：地区、企业、服务商。考核实现对各项指标的比率、分数进行考核和排名，可以分为实时考核、月度考核、年度考核等功能，提供业务部门的工作支撑。',
                            ]
                        },
                        {
                            title: '统计分析',
                            indent: 2,
                            variable: null,
                            list: [
                                '统计分析模块依据相关业务数据，实现数据的不同维度展示。统计分析含不同维度、不同指标的多条件组合查询，并提供报表数据导出功能，支持以excel文件形式保存数据。',
                                '按统计分析对象分类，分别是车辆、违章、管理机构、接入平台四大类。对车辆的统计分析指标有：车辆安装数、车辆在线率、车辆上线统计、变更明细统计、车辆实时在线瞳孔及、不在线车辆统计。对违章的统计指标有：车辆报警统计、报警处理统计、报警督办统计、车辆违章行为统计、异常数据统计。对管理机构的统计指标有：单位用户在岗统计、单位用户在线时长、信息发布、用户操作日志。对接入平台的统计有：定位数据统计、数据质量统计、在线情况统计、接入平台运行日志、接入平台巡检日志、接入平台查岗统计等，提供给业务部门对管理以及日常工作的支撑。',
                            ]
                        },
                    ]
                }],
            },
            {
                title: '城市公交行业监管解决方案',
                img: './assets/img/scheme/index/2.png',
                //image: ['./assets/img/produce/army2.jpg'],
                type: 1,
                summary: '城市公交行业监管解决方案是通过人工智能，大数据，云计算，以及物联网等技术，重点结合交通运输职能部门职责与监管业务需求，建设一系列业务应用系统。实现公交基础信息管理、车辆定位及视频动态数据管理、服务监督信息管理、安全应急信息管理、里程补贴计算管理、运行效率分析、违规行为分析、综合信息统计与可视化查询展现、企业平台上线情况监管等业务功能，面向公交企业提供监督问题查看与处理应用服务，从而有效提高交通运输局公交监管的信息化水平，提高职能部门办事效率，为公众出行提供更为便捷公交信息服务。',
                feature: [{
                    title: '方案介绍',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null,
                            list: [
                                '城市公交行业监管解决方案是通过人工智能，大数据，云计算，以及物联网等技术，重点结合交通运输职能部门职责与监管业务需求，建设一系列业务应用系统。实现公交基础信息管理、车辆定位及视频动态数据管理、服务监督信息管理、安全应急信息管理、里程补贴计算管理、运行效率分析、违规行为分析、综合信息统计与可视化查询展现、企业平台上线情况监管等业务功能，面向公交企业提供监督问题查看与处理应用服务，从而有效提高交通运输局公交监管的信息化水平，提高职能部门办事效率，为公众出行提供更为便捷公交信息服务。'
                            ]
                        },
                    ]
                },
                {
                    title: '系统功能',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null,
                            list: [
                                '基础信息管理：支持从公交信息服务协同管理系统获取县管辖范围内公交公司信息、从业人员信息、车辆信息、站点信息、公交线路信息、线路车辆信息，同时支持对车辆车载视频监控信息、分时分段信息、补贴标准信息等进行维护与管理。',
                                '公交车辆轨迹智能分析与管理：公交车辆轨迹查询与管理子系统支持从公交公司、线路、时间段、车辆、标绘区域等不同维度对车辆实时轨迹与历史轨迹进行在线查看和智能分析。',
                                '公交车辆监控查询：公交车辆监控查询子系统支持从公交公司、线路、时间段、车辆、标绘区域等不同维度对车辆实时监控视频与历史监控视频进行在线查看。',
                                '车辆里程趟次计算与管理：车辆里程趟次计算与管理子系统支持从公交公司、线路、时间段、车辆等不同维度对公交车辆有效运行里程、运送趟次等信息进行计算和实时查询，同时支持按补贴路段和时段对里程进行计算与查询。',
                                '企业补贴计算与管理：企业补贴计算与管理子系统支持按照公交运输补贴标准，按指定周期自动计算生成公交公司补贴预案，支持交通运输局业务人员对补贴信息进行在线修改编辑，并最终确认归档，支持企业对各项补贴进行在线查询。',
                                '运行效率分析：运行效率分析子系统支持对县辖区内不同线路的公交车的进场率、发车准点率、到站正点率、平均行车间隔合格率等指标进行自动计算与分析。',
                                '公交线路客流量分析：公交线路客流量分析子系统运行前提是企业能够提供公交各趟次收费数据基础上，支持基于车辆收费数据对长沙县监管的所有公交线路客流量进行分析，并进行可视化分析展现。',
                                '违规行为分析：违规行为分析子系统支持基于公交轨迹数据进行车辆超速、路线偏离、甩站等违规行为情况的自动分析计算与管理功能。',
                                '综合统计分析：综合统计分析子系统面向交通运输局各级管理人员提供基础信息、运力分析数据、客运量分析数据、运行安全分析数据、运行效率分析数据等相关内容的可视化统计查询功能。',
                                '服务监督分析：服务监督管理子系统支持县交通运输局对在线发现的公交监管问题进行登记与在线发布，公交企业可在线查看本公司监管问题，可在线进行整改情况上报，县交通运输局可在线查看整改报告，从而提高监管交互效率。',
                                '安全信息应急管理：安全应急信息管理子系统支持县交通运输局对城市公共交通安全事故信息的登记管理与信息查询统计功能；支持公共交通救援人员、车辆、物资等信息的登记和管理功能；支持应急专家信息的登记和管理功能；支持应急预案登记与管理功能；支持典型应急事件资料的记录和管理功能。',
                                '公共信息发布管理：公共信息发布管理子系统支持面向交通运输局和企业进行城市公共交通行业相关政策法规、标准规范、办事指南、通知公告等信息的发布和查询；支持城市公共交通服务质量、行业发展水平考核结果。',
                                '监控使用流量管理：县公交监管服务平台调取各企业公交车辆上的车载视频监控数据，可能会给各企业带来额外流量费用负担，为了后续方便计算流量补贴费用，设计实现监控使用流量管理子系统，来对调取使用各企业监控时间和流量进行计算，为流量补贴费用计算提供依据',
                                '业务报表生成管理：业务报表生成管理子系统根据县交通运输局公交监管业务工作需要，基于平台业务应用系统产生的数据,支持各类业务报表的生成与打印输出。',
                                '用户授权管理：用户授权管理子系统支持系统管理员对县公交监管服务平台业务应用系统的角色、用户进行管理，支持对用户进行授权。',
                                '服务数据访问：服务数据访问接口主要是为县大数据中心预留公交监管与服务数据访问接口，方便与县大数据中心对接，为下一步县大数据分析服务提供数据支撑'
                            ]
                        },


                    ]
                }],
            },
            {
                title: '城市公交企业运营管理解决方案',
                img: './assets/img/scheme/index/3.png',
                //image: ['./assets/img/produce/army2.jpg'],
                type: 1,
                summary: '城市公交企业运营管理方案是运用人脸识别，辅助驾驶，自动程序设计，智能控制等人工智能技术，以及GPS/北斗定位技术、5G通信技术、物联网，云计算，大数据等技术，以增强公交公司综合监管和决策分析能力、提高公交车服务质量和水平为宗旨，结合公交公司发展的特点，以公交监管、运营调度以及社会公众的需求为导向，务求实效，整合公司管理各类业务信息资源，建设公交智能调度系统，对线路、车辆进行系统自行智能规划调度，真正实现自动智能排班、智能调度，节省人力成本，提高公交车辆的准点率以及利用率。人工智能与公交行业相结合是未来公共交通发展的必然模式。',
                feature: [{
                    title: '方案介绍',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null,
                            list: [
                                '城市公交企业运营管理方案是运用人脸识别，辅助驾驶，自动程序设计，智能控制等人工智能技术，以及GPS/北斗定位技术、5G通信技术、物联网，云计算，大数据等技术，以增强公交公司综合监管和决策分析能力、提高公交车服务质量和水平为宗旨，结合公交公司发展的特点，以公交监管、运营调度以及社会公众的需求为导向，务求实效，整合公司管理各类业务信息资源，建设公交智能调度系统，对线路、车辆进行系统自行智能规划调度，真正实现自动智能排班、智能调度，节省人力成本，提高公交车辆的准点率以及利用率。人工智能与公交行业相结合是未来公共交通发展的必然模式。'
                            ]
                        },
                    ]
                },
                {
                    title: '系统功能',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null,
                            list: [
                                '智能排班—系统可根据系统生成或者是现有的时刻表进行自动实时排班，且下发给驾驶员执行排班计划。',
                                '智能调度—调度员可通过系统审批驾驶员的调度信息（比如事故，充电，维修，包车等），也可主动下发调度信息给驾驶员，驾驶员应答后执行调度命令。',
                                '智能监控—系统可监控位置信息，视频信息，报警信息等信息，也可通过线路模拟线路图监控线路的，在线车辆，运营车辆，非运营车辆，离线车辆，计划趟次，准点率，完成率，车距等信息。',
                                '统计分析—系统可统计报警信息，运行明细信息，公里数信息，异常班次信息，考勤信息，线路路单，出车率，计划完成率，总车次，计划车次等信息，方便管理人员监管。',
                                '票务管理—系统可根据公司以及线路统计每条线路，每台车辆的微信支付，支付宝支付，银联支付，IC刷卡等票务信息，方便公交公司清分结算。',
                                '机务管理—系统可管理公交公司物资，保险信息，年检信息，维修信息，加气充电信息，保养记录信息等，方便公交公司核算成本。',
                                '系统管理—系统具备管理角色，分配权限，管理账号密码，查询日志，参数设置等功能。',
                                '客流管理—系统可统计公交站台进出客流数量，公交车辆上下客流数量，方便公交公司管理人员优化线路。',
                                '出行app—具备线路查询，车辆到站查询，换乘查询，访问量查询，下载量查询等功能。',
                                '管理app—具备实时监控，视频监控，班次信息等功能。',
                                '辅助驾驶管理—具备防碰撞预警功能，以及驾驶行为评测功能。',
                                '驾驶员评价管理—通过统计驾驶员超速，偏离，滞站，未打转向灯，车距过大过小，急加速，急减速，站外开门等信息，评价驾驶员。',

                                '电子站牌—系统可远程管理发送实时信息给电子站牌，显示车辆到站信息。',
                                '站台管理—系统可监控站台视频，可远程IP数字广播，客流数据统计等数据。',

                                '场站管理—系统可监控场站视频，公交车辆进出站信息。'
                            ]
                        },


                    ]
                }],
            },
            {
                title: '城市出租/约租行业监管解决方案',
                img: './assets/img/scheme/index/4.png',
                //image: ['./assets/img/produce/army2.jpg'],
                type: 1,
                summary: '互联网企业推出的网约车服务，在满足社会公众多样化、差异性出行需求的同时也对出租汽车市场造成了不公平竞争。在这些新情况和新问题的背景下，需要通过建设出租车综合监管平台，提升城市巡游出租车和网约车监管服务水平，规范市场机制，构建安全、高效的出租车市场环境，以满足人民群众个性化、差异化、多元化的出行需求。',
                feature: [{
                    title: '方案介绍',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null,
                            list: [
                                '互联网企业推出的网约车服务，在满足社会公众多样化、差异性出行需求的同时也对出租汽车市场造成了不公平竞争。在这些新情况和新问题的背景下，需要通过建设出租车综合监管平台，提升城市巡游出租车和网约车监管服务水平，规范市场机制，构建安全、高效的出租车市场环境，以满足人民群众个性化、差异化、多元化的出行需求。'
                            ]
                        },
                    ]
                },
                {
                    title: '系统功能',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null,
                            list: [
                                '许可管理：系统可支持经营业户许可查询、营运车辆许可查询、从业人员许可查询等功能。 ',
                                '营运监管：系统支持营运车辆动态监管、车辆历史轨迹查询、重点主题报警管理、无证营运精准稽查、重点区域运力监控等功能。',
                                '信息管理：系统支持经营业户查询、营运车辆查询、从业人员查询、订单信息查询等功能。',
                                '信息对比：系统支持营运车辆许可缺失比对、从业人员许可缺失比对、经营业户信息一致性比对、营运车辆信息一致性比对、从业人员信息一致性比对等功能。',
                                '统计分析：系统支持从业人员分析、营运车辆分析、车辆运行分析、企业营运分析等功能；'

                            ]
                        },


                    ]
                }],
            },
            {
                title: '出租约租企业运营管理解决方案',
                img: './assets/img/scheme/index/5.png',
                //image: ['./assets/img/produce/army2.jpg'],
                type: 1,
                summary: '一些互联网企业陆续推出网络预约出租汽车服务，对于满足社会公众多样化、差异性出行需求发挥了积极作用。面对新一代信息技术的发展与相关行业的快速渗透，行业监管部门要顺应新技术和新应用的发展趋势，从促进产业发展和满足消费者不断变化的需求出发，创新监管方式与制定新的监管政策，推进行业转型升级，积极鼓励和推动巡游车和网约车融合发展。网约车车辆智能监控管理系统以满足人民群众个性化、差异化、多元化的出行需求。',
                feature: [{
                    title: '方案介绍',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null,
                            list: [
                                '一些互联网企业陆续推出网络预约出租汽车服务，对于满足社会公众多样化、差异性出行需求发挥了积极作用。面对新一代信息技术的发展与相关行业的快速渗透，行业监管部门要顺应新技术和新应用的发展趋势，从促进产业发展和满足消费者不断变化的需求出发，创新监管方式与制定新的监管政策，推进行业转型升级，积极鼓励和推动巡游车和网约车融合发展。网约车车辆智能监控管理系统以满足人民群众个性化、差异化、多元化的出行需求。'
                            ]
                        },
                    ]
                },
                {
                    title: '系统功能',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null,
                            list: [
                                '车辆监控：系统可通过车辆在线、车辆行驶、VIN码、车牌号等信息，对车辆的实时位置信息，行驶轨迹等数据进行监控。',
                                '闲置车辆管理：系统可通过对车辆VIN码、车牌号、终端不在线时长、车辆总里程的数据了解闲置车辆的现状。',
                                '车辆数据验证：系统可支持对整车数据、发动机数据检验、排放量数据检验、电子稳定程序检测、报警数据进行数据验证。',
                                '车辆故障监控：系统可支持对故障车辆数、故障总量数、三级报警数量等实时数据进行监控。',
                                '车辆故障统计：系统可支持对车辆日，周，月的故障进行统计和分析。',
                                '单车数据统计：系统可支持对发动机转速、SCR入口温度、SCR出口温度、进气量、反应剂余量。',
                                '车辆油耗统计：系统看支持对车辆的油耗进行日，周，月统计，方便用户进行油耗分析。',
                                '电子围栏：系统可支持对电子围栏报警名称、规则类型、开始时间、结束时间的添加，删除，修改等操作。',
                                '车辆管理：系统可支持对车辆的序号、VIN码、车牌号、车型名称、批次代码、使用单位、绑定状态、绑定终端编号、SIM卡号、使用单位联系人进行添加，删除，修改等操作。',
                                '设备管理：系统可支持对车载设备的序号、终端编号、终端条形码、SIM卡号、ICCID、绑定状态、备注等信息进行添加，删除，修改等操作。',
                                '用户管理：系统可支持对当前用户的所在岗位，用户角色，车型，用户名，账号，密码等信息进行添加，删除，修改等管理。',
                                '组织架构：系统可支持添加和删除组织架构成员。',

                                '操作日志：系统可支持查询所属组织机构、用户名、用户姓名、登录IP、登陆时间、登出时间等操作信息 。',

                            ]
                        },


                    ]
                }],
            },
            {
                title: '重点车辆联网联控解决方案',
                img: './assets/img/scheme/index/6.png',
                //image: ['./assets/img/produce/army2.jpg'],
                type: 1,
                summary: '确保道路安全，全力排除安全隐患，完善保障措施。强化重点路段安全管理，规范大件运输车辆的监护，强化危化品运输车辆的安检，坚决杜绝垮桥、危化事故发生。加强施工现场的交通安全管理，落实安全防范措施，提供管理手段。',
                feature: [{
                    title: '方案介绍',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null,
                            list: [
                                '确保道路安全，全力排除安全隐患，完善保障措施。强化重点路段安全管理，规范大件运输车辆的监护，强化危化品运输车辆的安检，坚决杜绝垮桥、危化事故发生。加强施工现场的交通安全管理，落实安全防范措施，提供管理手段。',
                                '在道路运输车辆卫星定位功能的基础上，以提供道路运输车辆实时位置和状态信息为特征，具有运输车辆驾乘人员及运输车辆管理者等用户远程信息服务，反映运输车辆实时动态数据，满足政府监管部门对系统信息运用要求及问题处理解决，能对服务范围内的车辆进行管理和控制的综合性信息处理的平台。',
                            ]
                        },
                    ]
                },
                {
                    title: '系统功能',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null,
                            list: [
                                '',
                            ]
                        },


                    ]
                }],
            },
        ]
    },
    {
        title: '军队行业解决方案',
        subtext: 'Military industry solutions',
        children: [
            {
                title: '指挥作战大厅解决方案',
                img: './assets/img/scheme/index/7.png',
                //image: ['./assets/img/produce/army2.jpg'],
                type: 1,
                summary: '为使部队在执勤、处突等任务中能及时准确的传达信息，监控现场（目标）状况，快速下达指挥命令，更好的履行维护社会安全稳定的神圣使命。该系统综合利用当前世界最新进的IP通信技术、计算机网络技术、视频图像技术、数据库技术，使现场信息、资源分布、指挥决策充分融合，形成一体化的处置能力。',
                feature: [{
                    title: '方案介绍',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null, 
                            list: [
                                '为使部队在执勤、处突等任务中能及时准确的传达信息，监控现场（目标）状况，快速下达指挥命令，更好的履行维护社会安全稳定的神圣使命。该系统综合利用当前世界最新进的IP通信技术、计算机网络技术、视频图像技术、数据库技术，使现场信息、资源分布、指挥决策充分融合，形成一体化的处置能力。'
                            ]
                        },
                    ]
                },
                {
                    title: '系统功能',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null, 
                            list: [
                                '显示系统能显示图像、视频会议、电视、计算机、录放设备、监控等各类信号，用于实施的显示个作战部队和各作战人员的实时状态、现场视频图像、地理信息界面等各种信息，便于指挥人员能够直观的调度相关作战人员。同时将监控系统的画面介入作战监控室并互联互控，出现紧急情况时，便于协同处置突发事件。显示系统可分为传统拼接、投影融合、小间距LED显示无缝拼接以及交互智能平板等。',
                                '通过中央控制系统，实现作战指挥中心——会议室系统部分会议系统的大屏显示系统，影响扩声熊，音视频信号切换系统，计算机信号切换系统，智能照明系统，环境效果，视频会议，摄像联动等系统进行去难免、自动化、智能化控制，实现各系统同步或独立操作。',
                                '随着现代战争对信息化越来越大的依赖，基于高科技含量的有效沟通方式成为国土防卫、维稳反恐等任务的重要工具。视频会议系统通过关注不对重点需求的解决，如：方便整体部署、提高沟通效率、实现三网融合、增强现场智慧和协调能力、加快现场反应和机动能力等，是科技强军不可多得的利器。'
                            ]
                        },
                     
                    ]
                }],

            },

           {
                title: '作战培训室解决方案',
                img: './assets/img/scheme/index/8.png',
                //image: ['./assets/img/produce/army2.jpg'],
                summary: '主要在局域网络上利用网络信息技术以及多媒体教学广播系统，是一款实现在电子教室、多媒体网络教室或者电脑教室中进行多媒体网络教学的非常好的软件产品，集电脑教室的同步教学、控制、管理、音视频广播、网络考试等功能于一体，并能同时实现屏幕监视和远程控制等网络管理的目的。',
                type: 1,
                feature: [{
                    title: '方案介绍',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null, 
                            list: [
                                '主要在局域网络上利用网络信息技术以及多媒体教学广播系统，是一款实现在电子教室、多媒体网络教室或者电脑教室中进行多媒体网络教学的非常好的软件产品，集电脑教室的同步教学、控制、管理、音视频广播、网络考试等功能于一体，并能同时实现屏幕监视和远程控制等网络管理的目的。'
                            ]
                        },
                    ]
                },
                {
                    title: '系统功能',
                    content: [
                        {
                            title: '教师演示',
                            indent: 2,
                            variable: null, 
                            list: [
                                '将“教师机”的屏幕图象内容同步广播到网络上的“学生机”上；'
                            ]
                        },
                       {
                            title: '学生示范',
                            indent: 2,
                            variable: null, 
                            list: [
                                '随时点播学生机进入“教师机”角色，向其他学生进行示范操作；'
                            ]
                        },
                       {
                            title: '黑屏肃静',
                            indent: 2,
                            variable: null, 
                            list: [
                                '可以将指定或全部电脑的鼠标和键盘锁定，使学生集中精神听讲；'
                            ]
                        },
                     {
                            title: '语音教学',
                            indent: 2,
                            variable: null, 
                            list: [
                                '网上语音广播、两人交谈、多方讨论和语音监听等多种模式，体会沟通无极限；'
                            ]
                        },
                    {
                            title: '网络影院',
                            indent: 2,
                            variable: null, 
                            list: [
                                '网络上同步播放VCD/MPEG/MP3/AVI/WAV/MOV/RM/RMVB等多媒体视频节目；'
                            ]
                        },
                      {
                            title: '屏幕监视',
                            indent: 2,
                            variable: null, 
                            list: [
                                '对教室里的任何学生机进行屏幕图象监视，并可以同屏监视、循环监视；'
                            ]
                        },
                      {
                            title: '遥控辅导',
                            indent: 2,
                            variable: null, 
                            list: [
                                '直接操作学生机进行远程控制，可以用于管理，也可以进行手把手教学；'
                            ]
                        },
                      {
                            title: '网络考试',
                            indent: 2,
                            variable: null, 
                            list: [
                                '无纸化考试，网上在线考试达到的高效率和方便性是传统考试望尘莫及的；'
                            ]
                        },
                      {
                            title: '网络考试',
                            indent: 2,
                            variable: null, 
                            list: [
                                '班级统一考试、在线模拟考试和自测、制作和分发试卷、自动阅卷和评分；'
                            ]
                        },
                      {
                            title: '试卷分享',
                            indent: 2,
                            variable: null, 
                            list: [
                                '可以与其他用户分享和交换试卷；'
                            ]
                        },
                       {
                            title: '屏幕录制',
                            indent: 2,
                            variable: null, 
                            list: [
                                '学生可以录制上课内容以便课后温习，老师可以提前制作课件或教材；'
                            ]
                        },
                       {
                            title: '屏幕回放',
                            indent: 2,
                            variable: null, 
                            list: [
                                '除单机回放外，更强大的是支持网络回放，录制的画面可以自动网络播放；'
                            ]
                        },
                       {
                            title: '提交作业',
                            indent: 2,
                            variable: null, 
                            list: [
                                '配合教师机的"文件传输"功能，实现了学生作业的网上分发与提交；'
                            ]
                        },
                       {
                            title: '电子教鞭',
                            indent: 2,
                            variable: null, 
                            list: [
                                '可以直接在屏幕上绘画各种图形标记，进行“圈圈点点”；'
                            ]
                        },
                       {
                            title: '黑板白板',
                            indent: 2,
                            variable: null, 
                            list: [
                                '黑板与白板功能已经可以取代传统黑板了；'
                            ]
                        },
                       {
                            title: '电子抢答',
                            indent: 2,
                            variable: null, 
                            list: [
                                '帮助学生在趣味竞赛中学习，并协助教师及时检验学习效果，发现问题；'
                            ]
                        },
                       {
                            title: '电子点名',
                            indent: 2,
                            variable: null, 
                            list: [
                                '上线、未上线、退出、异常退出或逃脱、网络掉线等各种学生上线情况；'
                            ]
                        },
                       {
                            title: '上线情况',
                            indent: 2,
                            variable: null, 
                            list: [
                                '协助教师进行课堂考勤；'
                            ]
                        },
                       {
                            title: '文件传输',
                            indent: 2,
                            variable: null, 
                            list: [
                                '同步传输文件到远端学生机上，并且能在传完后直接打开或运行；'
                            ]
                        },
                       {
                            title: '联机讨论',
                            indent: 2,
                            variable: null, 
                            list: [
                                '在教室里建立一个语音和文字兼备的聊天室，使交流畅通无阻；'
                            ]
                        },
                       {
                            title: '远程命令',
                            indent: 2,
                            variable: null, 
                            list: [
                                '直接启动学生机的记事本、WORD之类的应用程序，灵活的命令编辑器；'
                            ]
                        },
                       {
                            title: '其他工具',
                            indent: 2,
                            variable: null, 
                            list: [
                                '远程开关机和重启、电子举手、同步参数、同步升级等多种辅助功能；'
                            ]
                        },
                       {
                            title: '计划任务',
                            indent: 2,
                            variable: null, 
                            list: [
                                '按照预定的时间自动执行时间提醒、发送消息、执行远程命令等。'
                            ]
                        },
                    ]
                }],

            },
           {
                title: '军队综合机房解决方案',
                img: './assets/img/scheme/index/9.png',
                //image: ['./assets/img/produce/army2.jpg'],
                summary: '随着计算机的发展和网络的广泛应用，越来越多的单位都建立了自己的局域网，而这其中很重要的一个环节就是网络中心机房的建设。它不仅集建筑、电气、安装、网络等多个专业技术于一体，更需要丰富的工程实施和管理经验。机房设计与施工的优劣直接关系到机房内计算机系统是否能稳定可靠地运行，是否能保证各类信息通讯畅通无阻。',
                type: 1,
                feature: [{
                    title: '方案介绍',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null, 
                            list: [
                                '随着计算机的发展和网络的广泛应用，越来越多的单位都建立了自己的局域网，而这其中很重要的一个环节就是网络中心机房的建设。它不仅集建筑、电气、安装、网络等多个专业技术于一体，更需要丰富的工程实施和管理经验。机房设计与施工的优劣直接关系到机房内计算机系统是否能稳定可靠地运行，是否能保证各类信息通讯畅通无阻。'
                            ]
                        },
                    ]
                },
                {
                    title: '系统功能',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null, 
                            list: [
                                '机房是各类信息的中枢，机房工程必须保证网络和计算机等高级设备能长期而可靠地运行的工作环境。电子化基础设施的建设，很重要的一个环节就是部队机房的建设。机房设计与施工的优劣直接关系到机房内整个信息系统是否能稳定可靠地运行，是否能保证各类信息通讯畅通无阻。由于机房的环境必须满足计算机等各种微机电子设备和工作人员对温度、湿度、洁净度、电磁场强度、噪音干扰、安全保安、防漏、电源质量、振动、防雷和接地等的要求。',
                                '模块式基础结构，迅速完成数据中心的建设，升级和管理。',
                                '具有灵活性和兼容性，可方便地升级和扩容，确保系统不过时。',
                                '设备选型规划得当，既保证数据中心的可扩展性，又确保不会造成过度浪费。'
                            ]
                        },
                     
                    ]
                }],

            },
           {
                title: '军队远程视频会议解决方案',
                img: './assets/img/scheme/index/10.png',
                //image: ['./assets/img/produce/army2.jpg'],
                type: 1,
                summary: '视频会议解决方案是一种让身处异地的人们通过某种传输介质实现“实时、可视、交互”的多媒体通讯技术。它可以通过现有的各种电气通讯传输媒体，将人物的静态和动态图像、语音、文字、图片等多种信息分送到各个用户的终端设备上，使得在地理上分散的用户可以共聚一处，通过图形、声音等多种方式交流信息，增加双方对内容的理解能力，使人们犹如身临其境参加在同一会场中的会议一样。',
                feature: [{
                    title: '方案介绍',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null, 
                            list: [
                                '视频会议解决方案是一种让身处异地的人们通过某种传输介质实现“实时、可视、交互”的多媒体通讯技术。它可以通过现有的各种电气通讯传输媒体，将人物的静态和动态图像、语音、文字、图片等多种信息分送到各个用户的终端设备上，使得在地理上分散的用户可以共聚一处，通过图形、声音等多种方式交流信息，增加双方对内容的理解能力，使人们犹如身临其境参加在同一会场中的会议一样。'
                            ]
                        },
                    ]
                },
                {
                    title: '系统功能',
                    content: [
                        {
                            title: '远程会议',
                            indent: 2,
                            variable: null, 
                            list: [
                                '战场瞬息万变，指挥者需要全面把握大局，带领团队迅速反应，快速作出决策。视频会议正是不可缺少的伙伴，它改变了电话、E-mail、异地出差等传统业沟通模式，通过逼真的视音频效果为企业带来身临其境的会议感受，帮助各地人员轻松实现“面对面”的交流，从而节约时间、资源和费用，提高工作效率，改善管理模式。'
                            ]
                        },
                       {
                            title: '远程培训',
                            indent: 2,
                            variable: null, 
                            list: [
                                '人才是部队持续快速发展的源动力，部队需要对战士进行定期培训，提升团队的综合竞争力。视频会议正是不可缺少的工具，它改变了传统的集中式培训模式，通过卓越的视音频效果和人性化的协作功能为部队战士带来全新的交互式远程培训体验，帮助战士提高培训参与度，缩短离岗学习时间，并帮助部队实现知识共享最大化，打造核心竞争力。'
                            ]
                        },
                       {
                            title: '异地合作',
                            indent: 2,
                            variable: null, 
                            list: [
                                '战场变化莫测，指挥官需要随时了解行业动态，把握战机。视频会议正是值得信赖的战略伙伴，它改变了部队传统的异地合作模式，通过与战略伙伴建立沟通平台，帮助部队轻松实现远程协调和交流，快速制定战场策略，轻松应对战场变化。'
                            ]
                        },
                     
                    ]
                }],

            },
           {
                title: '军队智能电子沙盘建设解决方案',
                img: './assets/img/scheme/index/11.png',
                //image: ['./assets/img/produce/army2.jpg'],
                type: 1,
                summary: '电子沙盘是采用地理信息技术、军事仿真技术、智能显控技术等开发的智能化作战仿真推演系统。系统紧贴部队指挥训练需要，支持多数据、多样式二三维战场环境展现，支持兵要、目标等战场情报综合查询，支持北斗、音视频等动态数据接入显示，支持二三维标绘作业，支持决心方案录入与量化计算评估，支持作战行动计划仿真推演，为各级首长机关勘察战场、研判敌情、研讨问题、推演战法、指挥处置等提供技术平台支撑。',
                feature: [{
                    title: '方案介绍',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null, 
                            list: [
                                '电子沙盘是采用地理信息技术、军事仿真技术、智能显控技术等开发的智能化作战仿真推演系统。系统紧贴部队指挥训练需要，支持多数据、多样式二三维战场环境展现，支持兵要、目标等战场情报综合查询，支持北斗、音视频等动态数据接入显示，支持二三维标绘作业，支持决心方案录入与量化计算评估，支持作战行动计划仿真推演，为各级首长机关勘察战场、研判敌情、研讨问题、推演战法、指挥处置等提供技术平台支撑。'
                            ]
                        },
                    ]
                },
                {
                    title: '系统功能',
                    content: [
                        {
                            title: '二、三维一体化地理环境显示',
                            indent: 2,
                            variable: null, 
                            list: [
                                '具备高性能的二、三维一体化地理环境可视化能力，能够以多类型多尺度地理数据为基础，实现地理环境的二、三维一体化显示与操控。'
                            ]
                        },
                       {
                            title: '二、三维一体化态势标绘与演播',
                            indent: 2,
                            variable: null, 
                            list: [
                                '具备全面的态势标绘显示功能、出众的显示效果、易用的态势标绘编辑与演播工具，首次全面实现态势标绘和演播的二、三维一体化。'
                            ]
                        },
                       {
                            title: '二、三维一体化态势监控',
                            indent: 2,
                            variable: null, 
                            list: [
                                '具备多类动态目标的接入、监控、跟踪和回放能力，提供二、三维一体化的动态目标监控显示功能，支持10万批以上海量动态目标的高性能接入和显示。'
                            ]
                        },
                       {
                            title: '查询分析与制图输出',
                            indent: 2,
                            variable: null, 
                            list: [
                                '具备二、三维一体化地理信息查询分析和地图制图输出等地理信息系统功能。'
                            ]
                        },
                       {
                            title: '全面的测绘导航数据支持',
                            indent: 2,
                            variable: null, 
                            list: [
                                '具备全面和专业的测绘导航数据支持能力，能够对多类型、多格式、多尺度海量地理数据进行装载和处理，完成各类测绘导航数据综合应用的数据准备。'
                            ]
                        },
                    ]
                }],

            },
           {
                title: '智慧军营建设解决方案',
                img: './assets/img/scheme/index/12.png',
                //image: ['./assets/img/produce/army2.jpg'],
                type: 1,
                summary: '随着军队系统信息化建设步调加快，对营区现代化信息化管理的要求更加迫切，数字化营区应运而生。数字化营区管理系统包括车辆管理系统、人员考勤及人脸识别系统、电子巡更系统、周界防范系统、视频监控系统，是面向各级部队营院内部人员车辆及周界安全管理的综合的综合管控系统。该系统针对营区及武器库等重点地区进行巡更确认，强化意外事故处理能力；保障营区安全实现报警系统和视频监控系统的交互服务；集硬件、软件、网络于一体的大型联网监控系统，在监控中心实现对营区现场的全方位管理需求。',
                feature: [{
                    title: '方案介绍',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null, 
                            list: [
                                '随着军队系统信息化建设步调加快，对营区现代化信息化管理的要求更加迫切，数字化营区应运而生。数字化营区管理系统包括车辆管理系统、人员考勤及人脸识别系统、电子巡更系统、周界防范系统、视频监控系统，是面向各级部队营院内部人员车辆及周界安全管理的综合的综合管控系统。该系统针对营区及武器库等重点地区进行巡更确认，强化意外事故处理能力；保障营区安全实现报警系统和视频监控系统的交互服务；集硬件、软件、网络于一体的大型联网监控系统，在监控中心实现对营区现场的全方位管理需求。'
                            ]
                        },
                    ]
                },
                {
                    title: '系统功能',
                    content: [
                        {
                            title: '实时视频监控',
                            indent: 2,
                            variable: null, 
                            list: [
                                '可通过管理端实时掌控仓库现场的一切情况，并对摄像机的预置位和巡航进行设置控制，有唯一性和权限性。'
                            ]
                        },
                       {
                            title: '录像回放',
                            indent: 2,
                            variable: null, 
                            list: [
                                '对视频进行实时存储和网络传输双重方式记录告警前后的现场情况，记录车辆进出、仓库进出货工程，为失窃追溯提供资料。'
                            ]
                        },
                       {
                            title: '电子巡更',
                            indent: 2,
                            variable: null, 
                            list: [
                                '通过在固定巡更点设置巡更感应器，将巡更人员实际巡更情况实时记录在巡更子系统中。'
                            ]
                        },
                       {
                            title: '红外对射探测',
                            indent: 2,
                            variable: null, 
                            list: [
                                '对仓库的红外防盗和营区围墙的红外防盗实时监控，检测库房和围墙的非法侵入情况。'
                            ]
                        },
                       {
                            title: '外出管理',
                            indent: 2,
                            variable: null, 
                            list: [
                                '优化部队外出管理流程，包含外出申请、外出审批、外出查询、外出销假四个部分。'
                            ]
                        },
                       {
                            title: '考勤远程点名',
                            indent: 2,
                            variable: null, 
                            list: [
                                '远程点名功能，通过实时视频监控、指纹识别终端，可以实现对人员的远程视频点名等。'
                            ]
                        },
                       {
                            title: '人脸识别出入管理',
                            indent: 2,
                            variable: null, 
                            list: [
                                '收集内部人员的人脸信息，存储在数据库中，在人员进出时，人脸识别系统会通过拍摄人员的人脸照片，提取人脸信息，与数据库的信息进行比对，对符合进出的人员方形，反之则不放行。'
                            ]
                        },
                       {
                            title: '车辆牌照自动识别',
                            indent: 2,
                            variable: null, 
                            list: [
                                '具备对军用、武警车辆的车牌自动识别能力；高清抓拍摄像机能准确拍摄包含车辆正面全貌、车牌的照片。'
                            ]
                        },
                       {
                            title: '自动道闸',
                            indent: 2,
                            variable: null, 
                            list: [
                                '对已授权车辆、人员的自动防性功能，实现车辆的不停车通过。'
                            ]
                        },
                       {
                            title: '访客管理',
                            indent: 2,
                            variable: null, 
                            list: [
                                '提供严格的访客管理流程。'
                            ]
                        },
                       {
                            title: '考勤联动',
                            indent: 2,
                            variable: null, 
                            list: [
                                '联动考勤系统对进出部队的士兵进行人员考勤。'
                            ]
                        },
                       {
                            title: '车辆派遣',
                            indent: 2,
                            variable: null, 
                            list: [
                                '有不对车管分队货部队依据上级部门的任务发放车辆通知，登录车辆派遣系统填写人物信息、人员调集信息及车辆分派信息。'
                            ]
                        },
                       {
                            title: '人员登记',
                            indent: 2,
                            variable: null, 
                            list: [
                                '对部队内部人员实现动态监管、人员录入、信息查询、考勤记录查询、动态查询等管理。需经过指纹采集将单位个体的人员信息入炉系统，作为个人身份识别标识。'
                            ]
                        },
                    ]
                }],
            },
        ]
    },
    {
        title: '教育行业解决方案',
        subtext: 'Education industry solutions',
        children: [
            {
                title: '校园公共广播解决方案',
                img: './assets/img/scheme/index/13.png',
                //image: ['./assets/img/produce/army2.jpg'],
                summary: '校园广播的功能需求是全自动播放校园背景音乐、上下课铃声、课间操；根据年级、班级不同，可不同节目同时播放，进行语音教育和听力考试；学校广播站播报文稿、广播找人、发布校园通知和信息等；有些学校有紧急广播的功能要求。',
                type: 1,
                feature: [{
                    title: '方案介绍',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null,
                            list: [
                                '校园广播的功能需求是全自动播放校园背景音乐、上下课铃声、课间操；根据年级、班级不同，可不同节目同时播放，进行语音教育和听力考试；学校广播站播报文稿、广播找人、发布校园通知和信息等；有些学校有紧急广播的功能要求。'
                            ]
                        },
                    ]
                },
                {
                    title: '系统功能',
                    content: [
                        {
                            title: '涵盖传统广播系统功能',
                            indent: 2,
                            variable: null,
                            list: [
                                '包括业务讲话广播、背景音乐、定时打铃和电台节目转播等。'
                            ]
                        },
                        {
                            title: '定时节目播放',
                            indent: 2,
                            variable: null,
                            list: [
                                '将每天各时段需要播放的音乐上传到服务器，并编制播放计划，系统按任务计划实现全自动播出，终端单独接收个性化节目。',
                            ]
                        },
                        {
                            title: '任意选择寻呼',
                            indent: 2,
                            variable: null,
                            list: [
                                '通过IP网络寻呼话筒或工作站，能指定全部、局部或单个终端，实现广播寻呼。工作站软件还支持跨越Internet的远程寻呼。',
                            ]
                        },
                        {
                            title: '双向对讲',
                            indent: 2,
                            variable: null,
                            list: [
                                '寻呼话筒与终端之间，终端与终端之间可以实现双向对讲功能。用于日常联络和应急通讯。',
                            ]
                        },
                        {
                            title: '自由点播',
                            indent: 2,
                            variable: null,
                            list: [
                                '通过遥控器或控制面板操作终端，实现服务器中音乐的任意点播，液晶屏具有目录显示，可快进、快倒和复读，操作简单方便。',
                            ]
                        },
                        {
                            title: '音频实时采播',
                            indent: 2,
                            variable: null,
                            list: [
                                '将外接音频（卡座、收音机、话筒等）接入音频服务器实时压缩成高品质数据流，并通过网络发送广播数据，终端实时接收播放。',
                            ]
                        },
                        {
                            title: '多音源播放功能',
                            indent: 2,
                            variable: null,
                            list: [
                                '通过服务器声卡或IP音频接入终端，可同时采集多路音源，针对不同分区播放不同音源，适用于中小学听力考试，公共场馆播放背景音乐等。',
                            ]
                        },
                        {
                            title: '任意分区播音',
                            indent: 2,
                            variable: null,
                            list: [
                                '系统可临时设定任意多个组，播放指定的音频节目，或对任意指定的区域进行广播讲话。',
                            ]
                        },
                        {
                            title: '任意分区播音',
                            indent: 2,
                            variable: null,
                            list: [
                                '系统可临时设定任意多个组，播放指定的音频节目，或对任意指定的区域进行广播讲话。服务软件远程调节每台终端的音量。',
                            ]
                        },
                        {
                            title: '终端现场监听',
                            indent: 2,
                            variable: null,
                            list: [
                                '终端控制面板内置拾音器，可在主控室监听终端周围的声音实况，而且不影响终端节目广播，用于教学评估和声音故障检测。 ',
                            ]
                        },
                        {
                            title: '消防联动',
                            indent: 2,
                            variable: null,
                            list: [
                                '系统接入消防报警信号，实现消防联动，并支持邻层报警。终端带强切功能，可控制三线制音控器。 ',
                            ]
                        },
                        {
                            title: '电话接入广播',
                            indent: 2,
                            variable: null,
                            list: [
                                '通过IP网络电话接口，可接入外线电话或程控交换机，实现远程电话广播，随时随地发布通知； ',
                            ]
                        },
                        {
                            title: '音频素材制作',
                            indent: 2,
                            variable: null,
                            list: [
                                '实现数字素材的录制、转换和剪辑。系统服务器可存储数千小时以上的音乐节目或语音节目。 ',
                            ]
                        },
                        {
                            title: '工作站功能',
                            indent: 2,
                            variable: null,
                            list: [
                                '工作站软件可远程登录到服务器，实现远程管理，可完成音频实时采播、节目资源管理和定时编排播放功能。可远程管理服务器的节目库，可以将制作的音频节目上传，远程添加删除文件。 ',
                            ]
                        },
                        {
                            title: '电子地图功能',
                            indent: 2,
                            variable: null,
                            list: [
                                '通过电子地图软件，添加广播终端图标到相应位置后，能直观显示该终端的登录情况和是否正在广播，并记录每次广播事件。可与视频监控系统联动，特别适用于大型监控广播工程。 ',
                            ]
                        },
                        {
                            title: '其他辅助功能',
                            indent: 2,
                            variable: null,
                            list: [
                                '节目监听，可设任意终端作为监听器，监听其他终端的节目广播内容；无线遥控，通过无线遥控套件远程操作节目的播放停止。 ',
                            ]
                        },
                    ]
                }],
            },
            {
                title: '精品课堂全自动录播解决方案',
                img: './assets/img/scheme/index/14.png',
                //image: ['./assets/img/produce/army2.jpg'],
                summary: '精品课堂录播解决方案，基于大数据、物联网、学习分析、AI等技术，将智慧教学、智慧管理、智慧评估融合在一起，帮助学校充分整合优质资源和先进技术，构建先进、高效、实用的“智慧教室”。',
                type: 1,
                feature: [{
                    title: '方案介绍',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null,
                            list: [
                                '精品课堂录播解决方案，基于大数据、物联网、学习分析、AI等技术，将智慧教学、智慧管理、智慧评估融合在一起，帮助学校充分整合优质资源和先进技术，构建先进、高效、实用的“智慧教室”。'
                            ]
                        },
                    ]
                },
                {
                    title: '系统功能',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null,
                            list: [
                                '本方案充分利用大数据、物联网、学习分析、AI等技术，将智慧教学、智慧管理、智慧评估融合在一起。实现精品课堂录播直播、课堂分析、可视化大数据；以及学生的分组互动、统一管控等功能。以创新的教学资源管理体系和互联网教学模式，促进教育内容、教学手段和方法现代化，为开展以学生为主体的多种学习方式提供全方位支持。'
                            ]
                        },


                    ]
                }],
            },
            {
                title: '在线课堂/互动课堂解决方案',
                img: './assets/img/scheme/index/15.png',
                //image: ['./assets/img/produce/army2.jpg'],
                type: 1,
                summary: '智慧教室整体解决方案，是结合软硬件、教学空间、教研服务一体化设计方案，以教室为核心场景，以服务教学为核心任务，以提升高校教学效果为目标，打造线上',
                feature: [{
                    title: '方案介绍',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null,
                            list: [
                                '智慧教室整体解决方案，是结合软硬件、教学空间、教研服务一体化设计方案，以教室为核心场景，以服务教学为核心任务，以提升高校教学效果为目标，打造线上+线下学习空间融合的一体化智慧教室生态。'
                            ]
                        },
                    ]
                },
                {
                    title: '系统功能',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null,
                            list: [
                                '方案基于大数据、物联网、学习分析、AI等技术，将智慧教学、智慧管理、智慧评估融合在一起，帮助学校充分整合优质资源和先进技术，构建先进、高效、实用的“智慧教室”，以创新的教学资源管理体系和互联网教学模式，促进教育内容、教学手段和方法现代化，为开展以学生为主体的多种学习方式提供全方位支持。'
                            ]
                        },
                        {
                            title: '直观评估教学质量',
                            indent: 2,
                            variable: null,
                            list: [
                                '智慧教室为教学全过程、师生不同角色、线上线下不同环节提供全方位的数据跟踪和分析服务，让教师快速了解学生学习情况，及时优化教授过程；学生随时了解自己的知识薄弱点，进行针对性学习；教育管理者实时监测课堂教学动态，更准确、可量化的感知教学质量。'
                            ]
                        },
                        {
                            title: '课堂教学督导及评价，全面感知教学状态',
                            indent: 2,
                            variable: null,
                            list: [
                                '教学管理者开展远程教学督导，可看到实时教学画面，了解教师的授课内容、学生到课率、当前教学进度等多维的教学信息，帮助教学管理者全面掌握教学实际情况。远程督导界面内嵌了教学评价功能，帮助督导老师实现实时督导评教，让督导更全面，评价更精准。'
                            ]
                        },
                    ]
                }],
            },
            {
                title: '智慧宿管解决方案',
                img: './assets/img/scheme/index/16.png',
                //image: ['./assets/img/produce/army2.jpg'],
                type: 1,
                summary: '本方案利用人脸活体识别技术、电子门禁技术、现代互联网技术等，采用了人脸识别通行系统，使用摄像头搭配显示屏的方案，无障碍的“非配合式”快速通行使得出入住宿区更高效，同时限制了陌生人闯入，为用户提供了高效、安静、安全的办公环境。',
                feature: [{
                    title: '方案介绍',
                    content: [
                        {
                            title: '',
                            indent: 2,
                            variable: null,
                            list: [
                                '本方案利用人脸活体识别技术、电子门禁技术、现代互联网技术等，采用了人脸识别通行系统，使用摄像头搭配显示屏的方案，无障碍的“非配合式”快速通行使得出入住宿区更高效，同时限制了陌生人闯入，为用户提供了高效、安静、安全的办公环境。'
                            ]
                        },
                    ]
                },
                {
                    title: '系统功能',
                    content: [
                        {
                            title: '考勤功能',
                            indent: 2,
                            variable: null,
                            list: [
                                '可是实时记录人员出入信息，对学生出入实行自动化管理，通过后台数据分析，记录各宿舍晚归人员信息。'
                            ]
                        },
                        {
                            title: '门禁功能',
                            indent: 2,
                            variable: null,
                            list: [
                                '实现宿舍区无人化、自动化管理，住户刷脸自由出入，同时可限制外来人员进出，最大限度确保学生的人身及财产安全。。'
                            ]
                        },
                        {
                            title: '视频监控',
                            indent: 2,
                            variable: null,
                            list: [
                                '实时监控录像，监视宿舍区情况，有效防止恶性事件发生，保障宿舍区内安全。'
                            ]
                        },
                    ]
                }],
            },
        ]
    }
]